(function[^\(]+[^\)]+\))(:.*?)(;)?$
$1/*$2*/$3

   1     2   3                             4   5                                    6    7     8    9
\n( {4})( *)(.*?function[^\(]+.*?[\(,]\s*)(\?)(self|string|int|float|bool|iterable)(\s+)(&?\$)(\w+)(\s*[^\{]+?\{)
\n$1$2$3/*$4$5$6*/$7$8 = null$9\n$1$2$1\$$8 = cast_to_$5(\$$8, null);\n

   1     2   3                             4                                    5    6     7    8
\n( {4})( *)(.*?function[^\(]+.*?[\(,]\s*)(self|string|int|float|bool|iterable)(\s+)(&?\$)(\w+)(\s*=\s*null\b[^\{]+?\{)
\n$1$2$3/*$4$5*/$6$7$8\n$1$2$1\$$7 = cast_to_$4(\$$7, null);\n

   1     2   3                             4                                    5    6     7    8
\n( {4})( *)(.*?function[^\(]+.*?[\(,]\s*)(self|string|int|float|bool|iterable)(\s+)(&?\$)(\w+)(\s*[^\{]+?\{)
\n$1$2$3/*$4$5*/$6$7$8\n$1$2$1\$$7 = cast_to_$4(\$$7);\n

 1                          2   3                 4
(function[^\(]+.*?[\(,]\s*)(\?)(\\?\w+\s+&?\$\w+)(,|\))
$1/*$2*/$3 = null$4

((?:self::\$?|\$)\w+(?:->\w+)*(?:\[[^\]]+\])?)\s+\?\?
isset($1) ? $1 :

((?:self::\$?|\$)\w+(?:->\w+)*)(\[[^\]]+\])(\[[^\]]+\])\s+\?\?
isset($1$2) && isset($1$2$3) ? $1$2$3 :

(foreach.* as\s+)\[([^\]]+?)\](\))
$1list($2)$3

([{};]\s+)\[([^\]]+?)\](\s*=)
$1list($2)$3

((?:self::\$?|\$)\w+(?:->\w+)*)(\[[^\]]+\])+\s+\?\?
// ?

(\n\s+)(private|protected|public)( const\b)
$1/*$2*/$3

   1     2   3                             4   5             6    7     8    9
\n( {4})( *)(.*?function[^\(]+.*?[\(,]\s*)(\?)(\\?Throwable)(\s+)(&?\$)(\w+)(\s*[^\{]+?\{)
\n$1$2$3/*$4$5$6*/$7$8 = null$9\n$1$2$1backport_type_throwable(\$$8, null);\n

   1     2   3                             4             5    6     7    8
\n( {4})( *)(.*?function[^\(]+.*?[\(,]\s*)(\\?Throwable)(\s+)(&?\$)(\w+)(\s*=\s*null\b[^\{]+?\{)
\n$1$2$3/*$4$5*/$6$7$8\n$1$2$1backport_type_throwable(\$$7, null);\n

   1     2   3                             4             5    6     7    8
\n( {4})( *)(.*?function[^\(]+.*?[\(,]\s*)(\\?Throwable)(\s+)(&?\$)(\w+)(\s*[^\{]+?\{)
\n$1$2$3/*$4$5*/$6$7$8\n$1$2$1backport_type_throwable(\$$7);\n

