<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Contracts\Database\Eloquent\CastsAttributes;

class {{ class }} implements CastsAttributes
{
    /**
     * Cast the given value.
     *
     * @param  string  $key
     * @param  mixed  $value
     * @param  array<string, mixed>  $attributes
     * @return mixed
     */
    public function get(Model $model, /*string */$key, /*mixed */$value, array $attributes)/*: mixed*/
    {
        // $key = backport_type_check('string', $key);

        $value = backport_type_check('mixed', $value);

        return $value;
    }

    /**
     * Prepare the given value for storage.
     *
     * @param  string  $key
     * @param  mixed  $value
     * @param  array<string, mixed>  $attributes
     * @return mixed
     */
    public function set(Model $model, /*string */$key, /*mixed */$value, array $attributes)/*: mixed*/
    {
        // $key = backport_type_check('string', $key);

        $value = backport_type_check('mixed', $value);

        return $value;
    }
}
