<?php

namespace {{ namespace }};

use {{ namespacedModel }};

class {{ class }}
{
    /**
     * Handle the {{ model }} "created" event.
     *
     * @return void
     */
    public function created({{ model }} ${{ modelVariable }})/*: void*/
    {
        //
    }

    /**
     * Handle the {{ model }} "updated" event.
     *
     * @return void
     */
    public function updated({{ model }} ${{ modelVariable }})/*: void*/
    {
        //
    }

    /**
     * Handle the {{ model }} "deleted" event.
     *
     * @return void
     */
    public function deleted({{ model }} ${{ modelVariable }})/*: void*/
    {
        //
    }

    /**
     * Handle the {{ model }} "restored" event.
     *
     * @return void
     */
    public function restored({{ model }} ${{ modelVariable }})/*: void*/
    {
        //
    }

    /**
     * Handle the {{ model }} "force deleted" event.
     *
     * @return void
     */
    public function forceDeleted({{ model }} ${{ modelVariable }})/*: void*/
    {
        //
    }
}
